<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Лунтик</title>
</head>
<body>
<div class="container">
    <h1>Лунтик и его друзья</h1>
    <p>
        <img src="images/main.jpg" usemap="#map" alt="">
    </p>
    <p>
        <map name="map">
            <area shape="rect" alt=""
                  coords="0, 0, 370, 500"
                  href="luntik.html">
            <area shape="rect" alt=""
                  coords="370, 0, 470, 500"
                  href="kuzya.html">
            <area shape="rect" alt=""
                  coords="470, 0, 1000, 500"
                  href="mila.html">
        </map>
    </p>
</div>
</body>
</html>