<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Лунтик</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a class="link" href="index.html">Главная</a>
            <a class="link" href="page2.html">Друзья</a>
            <a class="link" href="page3.html">Балбесы</a>
        </div>
        <div class="main">
            <div class="item">
                <img class="image" src="images/1.webp" alt="1">
                <p class="description">Добрый детский мультсериал про необычное
                    существо, свалившееся на Землю прямо с Луны. Да, это
                    существо родилось на Луне и каким-то волшебным образом
                    очутилось на Земле, поэтому его и прозвали Лунтиком.
                    Лунтик – ребёнок, он пока не знает, что такое хорошо
                    и что такое плохо, но вместе с друзьями и приёмными
                    родителями научиться всем земным премудростям и добру.
                    Лунтик развивается вместе с друзьями – кузнечиком Кузей,
                    божьей коровкой Милой и маленьким Пчелёнком. Им помогают
                    дедушка Шер и бабушка Капа.
                </p>
            </div>
        </div>
    </div>
</body>
</html>